.modal {
  z-index: 100;
  background-color: rgba(91, 112, 131, 0.4);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  min-width: 550px;
  min-height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  max-width: 30rem;
  background-color: #000;
  padding: 1rem;
  gap: 1.2rem;
  height: 650px;
}

.modal-content .modal-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  color: #536471;
}

.modal-content .modal-header a.btn-icon {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  border-radius: 50%;
}

.modal-content .modal-header a.btn-icon:hover {
  background-color: rgba(231, 233, 234, 0.1);
  cursor: pointer;
}

.modal-content .modal-header a.btn-icon fa-icon {
  font-size: 20px;
}

.modal-content .modal-header fa-icon.center {
  font-size: 32px;
  flex-grow: 1;
  align-self: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.modal-content .modal-body {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 350px;
  min-width: 300px;
  gap: 1rem;
}

.modal-content .modal-body span.title {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
}

.modal-content .modal-body span.link {
  margin-top: 1.5rem;
  font-size: 13px;
  color: #71767b;
  text-align: center;
}

.modal-content .modal-body span a {
  margin-top: 1rem;
  color: var(--color-primary);
}

#result.show {
  opacity: 1;
  pointer-events: auto;
}

.btn {
  width: 100%;
}

@media (max-width: 480px) {
  .modal-content {
    min-width: 100%;
    min-height: 100%;
    border-radius: 0;
  }
}
